<!DOCTYPE html>
<html>
    <head>
        <title>KPRN Radio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@800&family=Space+Grotesk&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                background-color: #e5e5d8;
                text-align: center;
            }

            .radio {
                position: relative;
                height: 20rem;
                &::before {
                    content: "";
                    background-image: url(images/bg-image.png);
                    top: -35rem;
                    left: 50%;
                    transform: translateX(-50%);
                    background-repeat: no-repeat;
                    background-position: center;
                    z-index: -1;
                    background-size: 100%;
                    width: 100%;
                    height: 90rem;
                    max-width: 900px;
                    position: absolute;
                }
            }

            .radio iframe {
                width: 80% !important;
                max-width: 620px;
            }

            h1 {
                font-family: "Big Shoulders Inline Text", sans-serif;
                font-optical-sizing: auto;
                font-size: 5rem;
                margin-bottom: 0;
                margin-top: 1rem;
            }

            .subtitle {
                margin-top: 0;
                font-weight: 100;
            }

            hr {
                border-color: #202020;
                max-width: 75%;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }

            .memories-to-dvd {
                width: 2rem;
            }

            .heading-medium {
                font-family: "Space Grotesk", sans-serif;
                font-size: 2.5rem;
                text-transform: uppercase;
            }

            @media (min-width: 640px) {
                #remarkbox-div {
                    width: 80%;
                    margin: 0 auto;
                    max-width: 800px;
                }
            }
        </style>
    </head>
    <body>
        <h1>KPRN Radio</h1>
        <h2 class="subtitle">kprnradio.com</h2>
        <h3 class="heading-medium">Gig Harbor Rocks!</h3>
        <h3>To listen, just click the play button</h3>
        <div class="radio">
            <script src="//myradiostream.com/embed/DANTOWEY"></script>
        </div>
        <div>
            <h3>Please visit our sponsor: </h3>
            <img class="memories-to-dvd" src="images/memories-to-dvd.png" alt="logo for memories to dvd">
        </div>
        <hr>
        <h2>Leave a comment!</h2>
        <!-- Remarkbox - Your readers want to communicate with you -->
        <div id="remarkbox-div">
            <noscript>
                <iframe
                    id="remarkbox-iframe"
                    src="https://my.remarkbox.com/embed?nojs=true"
                    style="height: 600px; width: 100%; border: none !important"
                    tabindex="0"
                ></iframe>
            </noscript>
        </div>
        <script src="https://my.remarkbox.com/static/js/iframe-resizer/iframeResizer.min.js"></script>
        <script>
            var rb_owner_key = "7918c430-8f0a-11ef-8cc6-29ab4fb285a0";
            var thread_uri = window.location.href;
            var thread_title = window.document.title;
            var thread_fragment = window.location.hash;

            // rb owner was here.
            var rb_src =
                "https://my.remarkbox.com/embed" +
                "?rb_owner_key=" +
                rb_owner_key +
                "&thread_title=" +
                encodeURI(thread_title) +
                "&thread_uri=" +
                encodeURIComponent(thread_uri) +
                thread_fragment;

            function create_remarkbox_iframe() {
                var ifrm = document.createElement("iframe");
                ifrm.setAttribute("id", "remarkbox-iframe");
                ifrm.setAttribute("scrolling", "no");
                ifrm.setAttribute("src", rb_src);
                ifrm.setAttribute("frameborder", "0");
                ifrm.setAttribute("tabindex", "0");
                ifrm.setAttribute("title", "Remarkbox");
                ifrm.style.width = "100%";
                document.getElementById("remarkbox-div").appendChild(ifrm);
            }
            create_remarkbox_iframe();
            iFrameResize(
                {
                    checkOrigin: ["https://my.remarkbox.com"],
                    inPageLinks: true,
                    initCallback: function (e) {
                        e.iFrameResizer.moveToAnchor(thread_fragment);
                    },
                },
                document.getElementById("remarkbox-iframe")
            );
        </script>
    </body>
</html>
